  
.about {
  position: relative;
  width: 100%;
  height: 40vh;
  @include desktop {
    height: 80vh;
    padding-top: 7%;
  }
}
.about__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
  
.about__left {
  margin: 0 10%;
}

.about__right {
 width: 40%;
 padding-right: 10%;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
  &:before {
    content: "*";
    color: red;
    font-size: 35px;
    position: absolute;
    top: 38%;
    right: 45%;
    opacity: .2;
    @include desktop {
      top: 68%;
      left: 37%;
    }
  }
}

.about__title {
  font-family: sans-serif;
  font-weight: 800;
  font-size: 36px;
}