.aboutme {
    position: relative;
    height: 160%;

}

.container__aboutme {
    width: 90%;
    margin-bottom: 10%;
}


.paralax__pic-down {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-top: 2%;
    @include desktopHd {
        margin-top: 4%;
    }
}

.aboutme__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    padding-top: 20%;
}

.aboutme__title {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 36px;
    margin: 0 9% 0 0;
}

.slider-butn {
    position: relative;
    height: 50px;
    width: 50px;
    border: solid 2px #464d62;
    opacity: .7;
    border-radius: 50%;
    margin: 1% 2% 0 0; 
    cursor: pointer;
}

.arrow-left {
    display: block;
    width: 8px;
    height: 8px;
    border: solid 2px #464d62;
    border-right: 2px #464d62;
    border-top: 2px #464d62;
    transform: rotate(45deg);
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate( 135deg, -50%, -50%);
    &:hover {
        border: rgb(230, 230, 230);
    }
}

.arrow-right {
    display: block;
    width: 8px;
    height: 8px;
    border: solid 2px #464d62;
    border-left: 2px #464d62;
    border-bottom: 2px #464d62;
    transform: rotate(45deg);
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate( 135deg, -50%, -50%);
    &:hover {
        border: rgb(230, 230, 230);
    }
}

.reviews__content {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 10% 0%;
}

.reviews__left {
    margin-right: 2%;
    width: 50%;
}

.reviews__right {
    width: 50%;
}

.reviews__icon {
    width: 100px;
    height: 80px;
    fill: #464d62;
    opacity: .1;
    margin-right: 3%;
}

.reviews__author {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.reviews__text {
    height: 40%;
    font-family: sans-serif;
    margin-bottom: 10%;
    line-height: 2;
}

.author__pic {
    border-radius: 50%;
    margin-right: 8%;
}

.reviews__name {
    margin-bottom: 5%;
    font-weight: 800;
}