.about {
  position: relative;
  width: 100%;
  height: 40vh;
  @include desktop {
    height: 50vh;
  }
  @include phones {
    height: 120vh;
  }
}

.about__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @include phones {
    flex-direction: column;
    padding-top: 60%;
  }
}

.about__left {
  margin: 0 10%;
  @include phones {
    margin: 0 0;
  }
}

.about__prolog {
  @include phones {
    margin-bottom: 15%;
  }
}  

.about__text {
  @include phones {
    margin-bottom: 15%;
  }
}

.about__right {
  width: 40%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &:before {
    content: "*";
    color: red;
    font-size: 35px;
    position: absolute;
    top: 38%;
    right: 45%;
    opacity: .2;
    @include desktopHd {
      top: 78%;
      left: 55%;
    }
    @include desktop {
      top: 60%;
    }
    @include tablets {
      top: 38%;
      left: 45%;
    }
    @include phones {
      top: 103%;
      left: -1%;
    }
  }
  @include tablets {
    width: 50%;
  }
  @include phones {
    width: 100%;
  }
}

.about__title {
  font-family: sans-serif;
  font-weight: 800;
  font-size: 36px;
  @include tablets {
    font-size: 24px;
  }
  @include phones {
    margin-bottom: 15%;
    font-size: 36px;
  }
}