.aboutme {
    position: relative;
    /* height: 160vh; */
    padding-top: 3%; 
}

.budda__fon {
    position: absolute;
    z-index: -200;
    height: 100%;
    width: 100%;
    padding-top: 0.1%;
}

.parallax__about {
    overflow: hidden;
}

.parallax__budda {
    position: absolute;
    z-index: -100;
    &:nth-child(1) {
        bottom: -540px;
    }
    &:nth-child(2) {
        bottom: -150px;
        right: -300px;
    }
}

.layer__budda {
  object-fit: cover;
  will-change: transform;
  width: 100%;
  max-height: 100vh;
  
}

.container__aboutme {
    padding: 0 0;
    
}


.paralax__pic-down {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-top: 2%;
    @include desktopHd {
        margin-top: 4%;
    }
}

.aboutme__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    padding-top: 20%;
}

