.aboutme {
    position: relative;
    padding-top: 3%; 
}

.aboutme__content {
    padding-top: 10%;
}

.budda__fon {
    position: absolute;
    z-index: -200;
    height: 100%;
    width: 100%;
    padding-top: 0.1%;
}

.parallax__about {
    overflow: hidden;
}

.parallax__budda {
    position: absolute;
    z-index: -100;
    &:nth-child(1) {
        bottom: -920px;
        @include desktopHd {
            bottom: -550px;
        }
    }
    &:nth-child(2) {
        bottom: -350px;
        right: -300px;
        @include desktopHd {
            bottom: -250px;
        }
    }
    &:nth-child(3) {
        bottom: -300px;
        @include desktopHd {
            bottom: -250px;
        }
    }
    &:nth-child(4) {
        bottom: -200px;
        @include desktopHd {
            bottom: -250px;
        }
    }
}

.layer__budda {
  object-fit: cover;
  will-change: transform;
  width: 100%;
  max-height: 100vh;
  
}

.container__aboutme {
    padding: 0 0;
    
}

.paralax__pic-down {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-top: 2%;
    @include desktopHd {
        margin-top: 4%;
    }
}