  
.about {
  position: relative;
  padding-top: 250px;
  height: 100vh;
}
.about__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
  
.about__left {
  width: 300px;
  margin-right: 30px;
}

.about__right {
 width: 60%;
 padding-right: 10%;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
  &:before {
    content: "*";
    color: red;
    font-size: 35px;
    position: absolute;
    top: 48%;
    left: 37%;
    opacity: .2;
  }
}

.about__title {
  font-family: sans-serif;
  font-weight: 800;
  font-size: 36px;
}