.footer__container {
  position: relative;
  height: 40vh;
  width: 100%;
  background: rgb(37, 40, 48);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -25%;
  @include tablets {
    height: 50vh;
  }
  @include phones {
    height: 100vh;
    flex-direction: column;
  }
}

.footer__left {
  display: flex;
  flex-direction: row;
  width: 20%;
  @include desktop {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    width: 20%;
    height: 80%;
  }
  @include phones {
    width: 90%;
    height: 30%;
  }
}

.footer-info p {
  font-size: 45px;
  color: rgb(59, 62, 69);
  margin-right: 5%;
  width: 200px;
  text-align: center;
  font-weight: 650;
  @include desktop {
    text-align: left;
  }
  @include phones {
    font-size: 40px;
    margin: 0 0;
    width: 100%;
    text-align: left;
  }
}

.footer-title {
  text-align: center;
}

.footer-info__title-name {
  color: #fff;
  font-family: sans-serif;
  width: 350px;
  font-size: 12px;
  @include phones {
    display: flex;
    flex-direction: row;
  }
}

.footer-info__title {
  font-size: 16px;
  color: rgb(59, 62, 69);
  @include phones {
    display: flex;
    flex-direction: row;
  }
}

.nav__list-footer {
  display: flex;
  @include tablets {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  @include phones {
    padding-right: 25%;
  }
}

.fotter__links {
  color: #fff;
  font-family: sans-serif;
}

.footer__right {
  width: 60%;
  height: 60%;
  margin: 0 0 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  @include tablets {
    height: 80%;
  }
  @include phones {
    width: 90%;
    height: 70%;
    margin: 0 10% 5% 10%;
  }
}

.footer__nav {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  @include tablets {
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
  }
}

.nav__item-footer {
  margin: 0 60px 30px 0;

  &:last-child {
    margin-right: 0;
  }
}

.fotter__ps {
  margin-bottom: 5%;
  color: #fff;
  opacity: .3;
}

.footer__text {
  margin-bottom: 5%;
  color: #fff;
  opacity: .3;
  @include phones {
    font-size: 14px;
    margin-bottom: 3%;
  }
}

.footer__nav-left {
  margin-right: 3.5%;
}

.footer__name {
  color: #fff;
}

.social__item-footer {
  width: 50px;
  height: 50px;
  border: solid 1px #ffffff;
  opacity: .5;
  border-radius: 50%;

  &:hover {
    border: solid 2px #c5f5d5;
  }
}

.socials__icon {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 25%);
}

.footer__nav-right {
  color: #fff;
}

.footer__name {
  margin-top: 8%;
  font-style: oblique;
  opacity: .3;
  @include tablets {
    color: #fff;
    opacity: 1;
  }
  @include phones {
    margin-top: 3%;
  }
}

.footer-info__username {
  @include phones {
    margin-right: 10px;
    font-weight: 700;
  }
}

.footer-info__desc {
  @include phones {
    margin-right: 10px;
  }
}