.footer__container {
    position: relative;
    height: 30vh;
    width: 100%;
    background: rgb(37,40,48);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -25%;
}

.footer__left {
    display: flex;
    flex-direction: row;
    width: 20%;
    @include desktop {
        flex-direction: column;
    }
}

.footer-info p {
    font-size: 45px;
    color: rgb(59,62,69);
    margin-right: 5%;
    width: 200px;
    text-align: center;
    @include desktop {
        text-align: left;
    }
}

.footer-title {
    text-align: center;
}

.footer-info__title-name {
    color: #fff;
    font-family: sans-serif;
    width: 350px;
    font-size:12px;
}

.footer-info__title {
    font-size: 16px;
    color: rgb(59,62,69);
}

.fotter__links  {
    color: #fff;
    font-family: sans-serif;
}

.footer__right {
    width: 60%;
    height: 60%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer__nav {
    display: flex;
    flex-direction: row;
}

.fotter__ps {
    margin-bottom: 5%;
    color: #fff;
    opacity: .3;
}

.footer__text {
    margin-bottom: 5%;
    color: #fff;

}

.footer__nav-left {
    margin-right: 3.5%;
}

.footer__name {
    color: #fff;
}

.social__item-footer {
    width: 50px;
    height: 50px;
    border: solid 1px #ffffff;
    opacity: .5;
    border-radius: 50%;
    &:hover {
        border: solid 2px #c5f5d5;
    }
}

.socials__icon {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25%);
}

.footer__nav-right {
    color: #fff;
    opacity: .3;
}

.footer__name {
    font-style: oblique;
}