.form {
  position: relative;
  padding: 10% 40% 30% 20%;
  @include tablets {
    padding: 10% 5% 30% 5%;
  }
}

.form__title {
  font-weight: 700;
  font-size: 36px;
  font-family: sans-serif;
}

.form__inputs {
  display: flex;
  flex-direction: row;
}

.input__back {
  background: transparent;
}

.form__input {
  width: 50%;
  margin: 5% 2% 5% 0;
  border-bottom: 2px #ccc;

  &::-webkit-input-placeholder {
    margin-left: 20px;
  }
}

.form__input-text {
  border: 0;
  width: 60%;
  background: transparent;

  &::-webkit-input-placeholder {
    font-size: 14px;
    font-weight: 700;
    color: $text-color;
    text-indent: 30px;
    vertical-align: middle;
  }
}

.input__elem {
  border: 4px transparent;
  width: 80%;
  height: 30px;

  &::-webkit-input-placeholder {
    font-size: 14px;
    font-weight: 700;
    color: $text-color;
    text-indent: 30px;
    /* text-align: center; */
  }
}

.input__elem-text {
  height: 40px;
  
  &::-webkit-input-placeholder {
    font-size: 14px;
    font-weight: 700;
    color: $text-color;
    text-indent: 30px;
    text-align: center;
  }
  @include tablets {
    width: 50%;
  }
}

.form__text {
  position: relative;
  font-family: sans-serif;
  font-size: 15px;
  opacity: .5;
  margin-bottom: 3%;
  background: transparent;
}

.iconed__user {
  position: absolute;
  width: 25px;
  height: 25px;
  fill: #ccc;
}

.iconed__mail {
  position: absolute;
  width: 25px;
  height: 25px;
  fill: #ccc;
}

.form__line {
  width: 100%;
  height: 2px;
  border: solid 1px #ccc;
}

.form__line-text {
  width: 98%;
  height: 2px;
  border: solid 1px #ccc;
  margin-bottom: 5%;
}

.form__btn {
  border: 0;
  @include tablets {
    text-align: center;
  }
}

.form__btn-style {
  font-family: sans-serif;
  font-size: 25px;
  color: #ffffff;
  font-style: normal;
  border: none;
  padding: 26px 110px;
  border-radius: 33px 5px;
  background: linear-gradient(90deg, violet, blue);

  &:hover {
    background: #c5f5d5;
  }
}