.form {
    position: relative;
    height: 100vh;
    margin: 0 5%;
}

.form__title {
    font-weight: 800;
    font-size: 36px;
    font-family: sans-serif;
}

.form__inputs {
    display: flex;
    flex-direction: row;
}

.form__input {
    width: 50%;
    margin: 5% 2% 5% 0;
    border-bottom: 2px #ccc;
}

.form__input-text {
    border: 0;
    width: 92%;
}

.input__elem {
    border: 4px transparent;
    width: 100%;
    height: 30px;
}

.input__elem-text {
    height: 40px;
}

.form__text {
    position: relative;
    font-family: sans-serif;
    font-size: 15px;
    opacity: .5;
    margin-bottom: 3%;
}

.iconed__user {
    position: absolute;
    width: 25px;
    height: 25px;
    fill: #ccc;
}

.iconed__mail {
    position: absolute;
    width: 25px;
    height: 25px;
    fill: #ccc;
}

.form__line {
    width: 100%;
    height: 2px;
    border: solid 1px #ccc;
}

.form__line-text {
    width: 98%;
    height: 2px;
    border: solid 1px #ccc;
    margin-bottom: 10%;
}

.form__btn {
    border: 0;
    &::after {
        content: "отправить";
        font-size: 24px;
        color: #fff;
        position: relative;
        /* padding-top: 5%; */
        left: -15%;
        @include desktop {
            left: -18%;
        }
        @include tablets {
            left: -25%;
        }
        @include phones {
            position: absolute;
            left: 28%;
            /* font-size: 14px; */
            top: 50%;
        }
    }
}

.form__btn-style {
    font-family: sans-serif;
    font-size: 0px;
    border: none;
    padding: 35px 150px;
    border-radius: 30px 0;
    background: linear-gradient(90deg, violet, blue);
    &:hover {
        background: #c5f5d5;
    }
}