.hero {
  position: relative;
  height: 100vh;
}

.logo {
  font-family: sans-serif;
  font-size: 35px;
  font-weight: 800;
}

.paralax__pic {
  position: absolute;
  width: 100%;
  height: 190vh;
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__menu {
  margin: 0 20px;
}

.hero__header {
  padding-top: 40px;
}

.hero__content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.hero__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.scroll-down-btns {
  margin-right: 10px;
}

.scroll {
  display: block;
  fill: rgb(70,77,98);
  width: 5px;
  height: 5px;
}