.hero {
  position: relative;
  height: 100vh;
}

.parallax {
  overflow: hidden;
}

.parallax__layer {
  position: absolute;
  z-index: -100;
  
}

.layer__img {
  object-fit: cover;
  will-change: transform;
  width: 100%;
  max-height: 180vh;
}

.logo {
  font-family: sans-serif;
  font-size: 35px;
  font-weight: 800;
}


.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__menu {
  margin: 0 20px;
}

.hero__header {
  padding-top: 40px;
}

.hero__content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.hero__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.scroll-down-btns {
  margin-right: 10px;
}

.scroll {
  display: block;
  fill: rgb(70,77,98);
  width: 5px;
  height: 5px;
}