.menu__close {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  width: 320px;
  height: 100vh;
  background-color: #fff;
  padding: 50% 5%;
  z-index: 20;
  @include tablets {
    display: none;
    padding: 40% 5%;
  }
  @include phones {
    padding: 20% 5%;
  }
}

.nav__close-item {
  padding-bottom: 20px;
}

.nav__close-list {
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  padding: 0% 0 0 8%;
  cursor: pointer;
  @include phones {
  font-size: 16px;
  }
}

.nav__close-link {
  text-decoration: none;
  cursor: pointer;
}

.menu__hover-line,
.menu__hover-line::after,
.menu__hover-line::before {
  position: absolute;
  height: .31rem;
  width: 1.87rem;
  background: $text-color;
  border-radius: .12rem;
  cursor: pointer;
}

.menu__hover-line {
  top: 10%;
  right: 10%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  cursor: pointer;
}

.menu__hover-line::after {
  content: '';
  top: -.75rem;
}

.menu__hover-line::before {
  content: '';
  top: .75rem;
}

.menu__hover-line::before {
  top: 0;
  transform: rotate(45deg);
}

.menu__hover-line::after {
  top: 0;
  transform: rotate(-45deg);
}