.menu__hamb {
  margin: 0 2rem;
  position: relative;
  width: 1.5rem;
  height: 2rem;
  display: none;

  @include tablets {
      display: block;
  }
}

.menu__hamb-button {
  cursor: pointer;
}

.menu__hamb-lines,
.menu__hamb-lines::after,
.menu__hamb-lines::before {
  position: absolute;
  height: .31rem;
  width: 1.87rem;
  background: $text-color;
  border-radius: .12rem;
}

.menu__hamb-lines {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.menu__hamb-lines::after {
  content: '';
  top: -.75rem;
  cursor: pointer;
}

.menu__hamb-lines::before {
  content: '';
  top: .75rem;
  cursor: pointer;
}

