.reviews {
  width: 100%;
}

.reviews__header {
  display: flex;
  padding-bottom: 5%;
  @include phones {
    flex-direction: column;
    text-align: center;
  }
}

.reviews__title {
  margin: 0 30px 0 0;
  font-weight: 800;
  font-family: sans-serif;
  font-size: 36px;
  @include phones {
    font-size: 24px;
    margin-bottom: 10%;
  }
}

.reviews__butn {
  position: relative;
  height: 50px;
  width: 50px;
  border: solid 1px #464d62;
  opacity: .7;
  border-radius: 50%;
  margin: 0 30px 0 0;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:before {
    content: "";
    width: 8px;
    height: 10px;
    display: block;
    background: svg-load('arrow-down.svg' fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }
  @include phones {
    margin-bottom: 10%;
  }
}

.reviews__content-item {
  padding: 0 10%;
  position: relative;

  &::before {
    content: "";
    width: 120px;
    height: 100px;
    display: block;
    background: svg-load('quote.svg' fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
    @include tablets {
      display: none;
    }
  }
  @include phones {
    padding: 0 0;
  }
}

.quote {
  margin: 0 10% 0 0;

  &:last-child() {
    margin: 0 0;
  }
}

.quote__text {
  text-align: justify;
  margin-bottom: 5%;
}

.user-min {
  display: flex;
  flex-direction: row;
}

.user-min__avatar {
  margin-right: 30px;
  @include phones {
    margin-right: 10px;
  }
}

.user-min__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.user-min__name {
  font-weight: 800;
  font-family: sans-serif;
  @include phones {
    font-size: 14px;
  }
}

.user-min__occ {
  @include phones {
    font-size: 14px;
  }
}