.container__values {
  position: relative;
  padding: 5% 5%;
  display: flex;
  flex-direction: column;
  @include tablets {
    flex-direction: column-reverse;
    padding: 20% 5%;
    margin-top: -15%;
  }
  @include phones {
    margin-top: 125%;
  }
}

.bagage__pic {
  position: absolute;
  margin: 0 0 0 0;
  left: 0;
  @include desktop {
    margin: 0 0 0 -10%;
  }
  @include tablets {
    position: relative;
    margin: -20% 0
  }
}

.values__title {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10% 0 0 40%;
  @include tablets {
    padding: 0% 0 0 0%;
  }
}

.values__desc {
  margin-bottom: 5%;
  @include tablets {
    text-align: center;
    padding: 0 10%;
  }
  @include phones {
    text-align: start;
    padding: 0 0 10% 0;
  }
}

.values__title-text {
  margin-bottom: 5%;
  font-weight: 800;
  font-size: 36px;
  @include tablets {
    text-align: center;
    padding: 0 20%;
  }
  @include phones {
    text-align: start;
    padding: 0 0;
    font-size: 24px;
  }
}

.user-skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.skills-row__title {
  font-weight: 600;
  font-size: 25px;
  @include tablets {
    text-align: center;
  }
}

.user-skills__item {
  width: 100%;
  /* height: 200px; */
  margin-bottom: 5%;
}

.skills-row__item {
  width: 200px;
  height: 200px;
  @include phones {
    width: 50%;
    height: 20%;
  }
}

.skills-row__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 5%;

  &:last-child {
    margin-right: 0;
  }
  @include phones {
    flex-wrap: wrap;
    height: 100%;
    /* padding-bottom: 25%; */
  }
}

.skill__shape {
  fill: transparent;
  width: 100%;
  height: 100%;
  transform-origin: 50%, 50%;
  transform: rotate(180deg);
}

.skill__circle_under {
  stroke-width: 4px;
  opacity: .5;
  stroke: rgb(70, 77, 98);
}

.skill__circle_above {
  stroke-width: 10px;
  stroke: url(#gradient);
  stroke-dasharray: 251;
  stroke-dashoffset: initial;
}

.skill {
  position: relative;
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skill__title {
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  @include desktop {
    font-size: 16px;
  }
}