.container__values {
  height: 50vh;
  display: flex;
  flex-direction: column;
}

.bagage__pic {
  position: absolute;
  margin: 0 0 0 -5%;
  left: 0;
}

.values__title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin-left: 25%;
}

.values__desc {
  margin-bottom: 5%;
  & :last-child {
    margin-bottom: 0%;
  }
}

.values__title-text {
  margin-bottom: 5%;
  font-weight: 300;
  font-size: 28px;
}

.skills-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.skill__circle {
  fill: transparent;
}

.skills-group__items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.skill__circle_under {
  stroke-width: 4px;
  opacity:.5;
  stroke: rgb(70,77,98);

}

.skill__circle_above {
  stroke-width: 10px;
  stroke: blue;
  stroke: url(#gradient);
}

.skills-group__item {
  margin-right: 5%;
  &:last-child {
    margin-right: 0;
  }
}

.skill {
  position: relative;
}

.skill-chart {
  width: 100%;
  height: 100%;
  transform-origin: 50%, 50%;
  transform: rotate(180deg);
}

.skill__name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skills-group__title {
  font-weight: 800;
  font-size: 25px;
}