.container__values {
  position: relative;
  padding: 10% 5%;
  /* height: 80vh; */
  display: flex;
  flex-direction: column;
  @include desktop {
    /* height: 90vh; */
  }
}

.bagage__pic {
  position: absolute;
  margin: 0 0 0 -15%;
  left: 0;
}

.values__title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin-left: 25%;
}

.values__desc {
  margin-bottom: 5%;
  & :last-child {
    margin-bottom: 0%;
  }
}

.values__title-text {
  margin-bottom: 5%;
  font-weight: 300;
  font-size: 28px;
}

.user-skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-skills__item {
  width: 100%;
  height: 200px;
  margin-bottom: 5%;
}

.skills-row__item {
  width: 200px;
  height: 200px;
}

.skills-row__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 5%;
  &:last-child {
    margin-right: 0;
  }
}

.skill__shape {
  fill: transparent;
  width: 100%;
  height: 100%;
  transform-origin: 50%, 50%;
  transform: rotate(180deg);
}

.skill__circle_under {
  stroke-width: 4px;
  opacity:.5;
  stroke: rgb(70,77,98);

}

.skill__circle_above {
  stroke-width: 10px;
  stroke: url(#gradient);
  /* display: none; */
}

.skill {
  position: relative;
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skill__title {
  font-weight: 800;
  font-size: 25px;
  text-align: center;
}