  
.triangles {
  display: flex;
  margin-top: -39px;
  color: #fff;
  @include phones {
    display: none;
  }
}
  
.triangles__item {
  width: 50%;
  display: block;
  height: 100px;
  fill: currentColor;
}

.triangle__down {
  width: 100%;
  height: 50%;
  background-color: #fff;
  @include desktop {
    height: 10%;
  }
  @include phones {
    display: none;
  }
}

.triangles__block {
  transform: rotate(180deg);
  display: flex;
  flex-direction: row;
  margin-bottom: -100px;
  @include phones {
    display: none;
  }
}

.triangles__item-right {
  width: 50%;
  display: block;
  height: 100px;
  fill: #fff;
}

.triangles__item-left {
  width: 50%;
  display: block;
  height: 100px;
  fill: #fff;
}
