.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.user__avatar {
  margin-bottom: 20px;
  background: red;
}

.user-info {
  display: flex;
  flex-direction: row;
  @include desktopHd {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.user-info__username {
  font-family: sans-serif;
  font-size: 45px;
  font-weight: 800;
  margin: 0 0;
  @include desktopHd {
    text-align: center;
  }
}

.user-info__desc {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  opacity: .5;
  text-align: end;
  margin-right: 50px;
  @include desktopHd {
    text-align: center;
  }
}

.user-info__title {
  padding-top: 5%;
  @include desktopHd {
    text-align: center;
    z-index: -10;
  }
  @include tablets {
    text-align: center;
    z-index: +100;
  }

}

.user__value {
  font-weight: 700;
}

.user__desc-item {
  width: 200px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.user__key {
  width: 50%;
}

.user__value {
  width: 50%;
}